<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Minha Namorada</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ebcfcf;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }
        h1 {
            color: #eb6692;
        }
        p {
            line-height: 1.6;
            font-size: 1.1em;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Te Amo, Minha Princesa!</h1>
        <p>Oie meu amor, quero que você saiba que você é a razão do meu sorriso e sempre vai ser. Cada momento ao seu lado é especial. </p>
        <p>Você é linda, inteligente, engraçada, brava nos momentos certos e incrivel. Nunca se esqueça do quanto você é amada!</p>
        <p>Estou aqui para te apoiar em todos os seus sonhos e sempre estarei ao seu lado, você é a mulher da minha vida!</p>
        <p>Com todo o meu amor,</p>
        <p><strong>Seu Japoneis</strong></p>
    </div>
</body>
</html>